# poy-ui-lib

./: .gitignore  README.md  UILib.csproj  UILib.sln
docs/: api.md  default.nix  docfx.json  index.md  toc.yml
examples/: BasicWindow.cs  Example.cs  Examples.cs  PauseHandles.cs  Plugin.cs  README.md  Themes.cs  UILibExamples.csproj  UILibExamples.sln
examples/examples/: Animate.cs  Chat.cs  Inputs.cs  Layouts.cs  Locks.cs  PauseHandles.cs  ProgressBars.cs  Shortcuts.cs  Themes.cs
res/: README.md
src/: Audio.cs  Colors.cs  Config.cs  Events.cs  Examples.cs  Intro.cs  Logger.cs  Plugin.cs  Resources.cs  Shortcuts.cs  Theme.cs  UIObject.cs  UIRoot.cs
src/animations/: BaseEase.cs  Curves.cs  Ease.cs  EaseGroup.cs  Fade.cs
src/behaviours/: BaseTimer.cs  Curves.cs  DragHandler.cs  Ease.cs  EaseGroup.cs  EventHandler.cs  Events.cs  Fade.cs  FadeDestroy.cs  MouseHandler.cs  ScrollSetter.cs  Shortcuts.cs  Timer.cs
src/components/: Area.cs  BaseComponent.cs  Button.cs  ColorField.cs  Dropdown.cs  Image.cs  KeyCodeField.cs  Label.cs  Picker.cs  ProgressBar.cs  QueueArea.cs  Slider.cs  TextField.cs  Toggle.cs  UIComponent.cs  Window.cs
src/components/custom/: CustomInputField.cs  CustomScrollRect.cs  CustomSlider.cs  InputField.cs  ScrollRect.cs
src/components/internal/: Canvas.cs  ClickHandler.cs  ScrollBar.cs  ScrollRect.cs
src/components/layout/: FillType.cs
src/components/scroll/: ScrollBar.cs  ScrollType.cs  ScrollView.cs
src/layout/: AnchorType.cs  FillType.cs  LayoutType.cs
src/layouts/: AnchorType.cs  FillType.cs  LayoutType.cs
src/misc/: Intro.cs  ThemePicker.cs
src/notifications/: Notification.cs  NotificationArea.cs  NotificationType.cs  Notifier.cs
src/notifier/: Notification.cs  NotificationArea.cs  Notifier.cs
src/objects/: Area.cs  Background.cs  Button.cs  Canvas.cs  Image.cs  Label.cs  Slider.cs  Toggle.cs  TopBar.cs  UIObject.cs  Window.cs
src/objects/notifier/: FadeDestroy.cs  Notification.cs  NotificationArea.cs  Notifier.cs
src/objects/scroll/: ScrollBar.cs  ScrollRect.cs  ScrollType.cs  ScrollView.cs
src/objects/slider/: Slider.cs
src/objects/window/: FixedWindow.cs  ResizeButton.cs  TopBar.cs  Window.cs  WindowState.cs
src/objects/window/components/: Canvas.cs  ResizeButton.cs  TitleBar.cs  TopBar.cs
src/overlays/: Canvas.cs  ColorPickerWindow.cs  InputOverlay.cs  NotificationOverlay.cs  Overlay.cs  TooltipOverlay.cs  Window.cs
src/overlays/colorpicker/: ColorArea.cs  ColorPickerWindow.cs  ColorUpdater.cs  InputInfo.cs
src/overlays/components/: ResizeButton.cs  TitleBar.cs
src/overlays/window/: ResizeButton.cs  TitleBar.cs  Window.cs
src/patches/: Audio.cs  Cache.cs  FadeFix.cs  InputFieldFix.cs  InputHandler.cs  Locks.cs  Patcher.cs  SceneLoads.cs
src/patches/pausing/: EditorFixes.cs  GameMenu.cs  InteractFixes.cs  MenuFix.cs  PauseFixes.cs  PauseHandler.cs  PlayerVelocity.cs  PlayerVelocityFix.cs  VelocityFixes.cs
src/patches/ui/: CustomInputField.cs  CustomScrollRect.cs  CustomSlider.cs  InputFieldFix.cs
src/shaders/: HSVOpacity.shader  HSVRect.shader  HSVSpectrum.shader  UILibHSLRect.shader
src/window/: Canvas.cs  InputOverlay.cs  Overlay.cs  Window.cs
src/window/components/: Canvas.cs  ResizeButton.cs  TitleBar.cs
